{
  "name": "reduxgen",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:cuppar/reduxgen.git",
  "author": "cuppar.he <cuppar.he@sap.com>",
  "license": "MIT",
  "bin": {
    "reduxgen": "src/index.js"
  },
  "dependencies": {
    "shelljs": "^0.8.4",
    "yargs": "^15.3.1"
  }
}
